AKBUILD_L_1="Enabled"
AKBUILD_L_2="Disabled"
AKBUILD_L_3="Preinstalled"
AKBUILD_L_4="Show akbuild version"
AKBUILD_L_5="Show this"
AKBUILD_L_6="Actions with configuration files"
AKBUILD_L_7="Clone the kernel and the compiler"
AKBUILD_L_8="Update the kernel and the compiler with$BDFC git pull$DFC if possible"
AKBUILD_L_9="Start building the kernel"
AKBUILD_L_10="Remove output folder"
AKBUILD_L_11="Show current configuration"
AKBUILD_L_12="Load configuration from file"
AKBUILD_L_13="Load configuration from default file"
AKBUILD_L_14="Regenerate default configuration file"
AKBUILD_L_15="Regenerate configuration to file"
AKBUILD_L_16="Clone/Pull the kernel and the compiler"
AKBUILD_L_17="Clone/Pull only the kernel"
AKBUILD_L_18="Clone/Pull only the compiler"
AKBUILD_L_19="Work path"
AKBUILD_L_20="Jobs"
AKBUILD_L_21="Builder"
AKBUILD_L_22="Kernel image"
AKBUILD_L_23="Build dtbo.img"
AKBUILD_L_24="Ccache"
AKBUILD_L_25="Kernel"
AKBUILD_L_26="Compiler binaries"
AKBUILD_L_27="AnyKernel"
AKBUILD_L_28="Device"
AKBUILD_L_29="Configuration has been loaded from"
AKBUILD_L_30="Configuration file does not exist, regenerate it"
AKBUILD_L_31="You must specify the file"
AKBUILD_L_32="Configuration file has been regenerated in"
AKBUILD_L_33="Default configuration file has been regenerated"
AKBUILD_L_34="The kernel has already been cloned"
AKBUILD_L_35="Error cloning the kernel"
AKBUILD_L_36="You are using the compiler from external path"
AKBUILD_L_37="The compiler has already been cloned"
AKBUILD_L_38="Error cloning the compiler"
AKBUILD_L_39="Error pulling the kernel"
AKBUILD_L_40="The kernel is not cloned"
AKBUILD_L_41="Error pulling the compiler"
AKBUILD_L_42="The compiler is not cloned"
AKBUILD_L_43="Build failed!"
AKBUILD_L_44="Build completed successfully!"
AKBUILD_L_45="WARNING"
AKBUILD_L_46="Unable to clone AnyKernel3"
AKBUILD_L_47="dtbo.img not found"
AKBUILD_L_48="zip is not installed or something else is wrong"
AKBUILD_L_49="Output file not found"
AKBUILD_L_50="Something went wrong"
AKBUILD_L_51="Output package"
AKBUILD_L_52="Removing output folder..."
AKBUILD_L_53="Output folder has been removed"
AKBUILD_L_54="Invalid argument"
AKBUILD_L_55="Your system language"
AKBUILD_L_56="Downloading the language file..."
AKBUILD_L_57="Download failed, language not supported or you have connection issues"
AKBUILD_L_58="Download completed successfully, language has been applied"
AKBUILD_L_59="Download the language file"
AKBUILD_L_60="Compiler libraries"
AKBUILD_L_61="Undefined"
AKBUILD_L_62="Write defconfig"
AKBUILD_L_63="Defconfig has been written successfully"
AKBUILD_L_64="Defconfig has not been written!"
AKBUILD_L_65="Output folder not found or it has already been removed"
AKBUILD_L_66="You are using pre-installed compiler"
